# nopcommerce-sales-forecasting

./: .gitignore  Majako.Plugin.Misc.SalesForecasting.csproj  README.md  RouteProvider.cs  SalesForecastingPlugin.cs  SalesForecastingPluginSettings.cs  plugin.json
.github/workflows/: create-artifact.yml
Controllers/: SalesForecastingController.cs
Infrastructure/: DependencyRegistrar.cs  EfStartupTask.cs  NopStartup.cs  RouteProvider.cs
Majako.Plugin.Misc.SalesForecasting/: Majako.Plugin.Misc.SalesForecasting.csproj  SalesForecastingPlugin.cs  SalesForecastingPluginSettings.cs  plugin.json
Majako.Plugin.Misc.SalesForecasting/Controllers/: SalesForecastingController.cs
Majako.Plugin.Misc.SalesForecasting/Factories/: SalesForecastModelFactory.cs
Majako.Plugin.Misc.SalesForecasting/Infrastructure/: NopStartup.cs
Majako.Plugin.Misc.SalesForecasting/Models/: ForecastListModel.cs  ForecastSubmissionModel.cs  PreliminaryForecastModel.cs
Majako.Plugin.Misc.SalesForecasting/Resources/: en-us.xml
Majako.Plugin.Misc.SalesForecasting/Services/: SalesForecastingService.cs
Majako.Plugin.Misc.SalesForecasting/Views/: ForecastResults.cshtml  ForecastSearch.cshtml  ForecastSearchPanel.cshtml  Preliminary.cshtml  ProductSearch.cshtml
Models/: ForecastListModel.cs  ForecastModel.cs  ForecastResultModel.cs  ForecastResultsModel.cs  ForecastSearchModel.cs  ForecastSubmissionModel.cs  PreliminaryForecastModel.cs  Sale.cs
Resources/: Resources.en-us.xml  Resources.sv-se.xml  en-us.xml  sv-se.xml
Services/: SalesForecastingService.cs
Views/: Configure.cshtml  Forecast.cshtml  ForecastResults.cshtml  ForecastSearch.cshtml  ForecastSearchPanel.cshtml  ForecastSubmitted.cshtml  Preliminary.cshtml  ProductSearch.cshtml  _ViewImports.cshtml
