<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Majako AB</Copyright>
    <Company>Majako AB</Company>
    <Authors>Majako AB</Authors>
    <Version>1.0.0</Version>
    <Description>Sales forecasting for NopCommerce</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>http://www.majako.se/</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <OutputPath>..\Presentation\Nop.Web\Plugins\Misc.SalesForecasting</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Majako.Plugin.Common\Majako.Plugin.Common.csproj" />
    <ProjectReference Include="..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ProjectReference Include="..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

</Project>
